Presentation/Views/DetailCustomerView.xaml

<UserControl x:Class="Presentation.Views.DetailCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"             
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailsCustomerViewModel}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding CustomerDto}" Grid.Row="0">
            <Label FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center" Content="Contact Details" />
            <Button Content="Edit Contact" Width="100" Margin='10' CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Delete Contact" Width="100" Margin='10' CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding CustomerDto}" Grid.Row="1">
            <TextBlock FontWeight="Bold" Text="Name: "/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>

            <TextBlock Text=" "/>
            <TextBlock Text="Email: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Email}"/>
            
            <TextBlock Text=" "/>
            <TextBlock Text="Role: " FontWeight="Bold"/>
            <TextBlock Text="{Binding LoginName}"/>
            
            <TextBlock Text=" "/>
            <TextBlock Text="Phone Number: " FontWeight="Bold"/>
            <TextBlock Text="{Binding PhoneNumber}"/>
            
            <TextBlock Text=" "/>
            <TextBlock Text="Address: " FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" "/>                    
                    <TextBlock Text="{Binding City}"/>
                    
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding PostalCode}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Margin="10" Width="150" Content="Go Back" Command="{Binding NavigateToListCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
