Presentation/Views/DetailCustomerView.xaml

<UserControl x:Class="Presentation.Views.DetailCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             
                xmlns:views="clr-namespace:Presentation.Views"          
                xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
                d:DataContext="{d:DesignInstance Type=viewmodels:DetailsCustomerViewModel}"   
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel DataContext="{Binding Customer}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0">
            <Button Content="Update" Grid.Column="1" Height="25" Width="80" Margin="0 10,0,0" HorizontalAlignment="Center" CommandParameter="{Binding .}" Background="LavenderBlush" Command="{Binding Path=DataContext.NavigateToUpdateCustomerViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Height="25" Width="80" Content="Delete " CommandParameter="{Binding .}" Background="Black" Foreground="LavenderBlush" Command="{Binding Path=DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <TextBlock Margin="20">
        <Run Text="Role:"  FontSize="14" />
        <LineBreak />
        <Run Text="{Binding RoleName}" FontSize="14"/>
        <LineBreak />
        <LineBreak />
        <Run Text="LoginName:"  FontSize="14" />
        <LineBreak />
        <Run Text="{Binding LoginName}" FontSize="14" />
        <LineBreak />
        <LineBreak />
        <Run Text="Name:" FontSize="14"/>
        <LineBreak /> 
        <Run Text ="{Binding FirstName }" FontSize="14"/>
        <Run Text ="{Binding LastName}" FontSize="14"/>
        <LineBreak />
        <LineBreak />
        <Run Text="Email:"  FontSize="14"/>
        <LineBreak />
        <Run Text="{Binding Email}" FontSize="14"/>
        <LineBreak />
        <LineBreak />
        <Run Text="Phone number:"  FontSize="14"/>
        <LineBreak />
        <Run Text="{Binding PhoneNumber}" FontSize="14"/>
        <LineBreak />
        <LineBreak />
        <Run Text="Address:"  FontSize="14"/>
        <LineBreak />
        <Run Text="{Binding StreetName}" FontSize="14"/>
        <Run Text="{Binding PostalCode}" FontSize="14"/>
        <Run Text="{Binding City}" FontSize="14"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Go Back" Command="{Binding NavigateToListViewCommand}" Background="WhiteSmoke" Height="30" Width="110" Margin="10,5"/>
        </StackPanel>
    </Grid>
</UserControl>
