Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Presentation"
         xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
         xmlns:views="clr-namespace:Presentation.Views"
         d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                    <views:CustomerListView></views:CustomerListView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView></views:AddCustomerView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DetailsCustomerViewModel}">
                    <views:DetailCustomerView></views:DetailCustomerView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateCustomerViewModel}">
                    <views:UpdateCustomerView></views:UpdateCustomerView>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
