Presentation/Views/RoleListView.xaml

<UserControl x:Class="Presentation.Views.RoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             
              xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
            xmlns:views="clr-namespace:Presentation.Views"
            xmlns:models="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
            d:DataContext="{d:DesignInstance Type=viewmodels:RoleListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Role.RoleName}" Padding="10" Margin="0 0 10 0" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Add" Command="{Binding AddRoleCommand}" Padding="40 10" Background="NavajoWhite" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding RoleList}" Margin="0 20 0 0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:RoleDto}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding RoleName}" Padding="10" Margin="0 0 10 0" />
                        <Button Grid.Column="1" Content="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.DeleteRoleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Padding="10" Margin="10,10" Background="WhiteSmoke" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Customers" Command="{Binding NavigateToCustomersCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
            <Button Grid.Column="1" Content="Roles" Command="{Binding NavigateToRolesCommand}" Height="50" Width="150" Margin="5" Background="DarkSlateGray"/>
            <Button Grid.Column="2"  Content="Addresses" Command="{Binding NavigateToAddressesCommand}" Height="50" Width="150" Margin="5" Background="WhiteSmoke"/>
        </Grid>
    </Grid>
</UserControl>
