Presentation/Views/UpdateCustomerView.xaml

<UserControl x:Class="Presentation.Views.UpdateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateCustomerViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Customer}" Grid.Row="0">
            <Label HorizontalContentAlignment="Center" Margin="20" Content="Update Customer"/>
            <Label Content="Role"/>
            <TextBox Text="{Binding RoleName}"/>
            
            <Label Content="First Name"/>
            <TextBox Text="{Binding FirstName}"/>
            
            <Label Content="Last Name"/>
            <TextBox Text="{Binding LastName}"/>
            
            <Label Content="Email"/>
            <TextBox Text="{Binding Email}"/>
            
            <Label Content="Phone Number"/>
            <TextBox Text="{Binding PhoneNumber}"/>
           
            <Label Content="Street Name"/>
            <TextBox Text="{Binding StreetName}"/>
            
            <Label Content="City"/>
            <TextBox Text="{Binding City}"/>

            <Label Content="Postal Code"/>
            <TextBox Text="{Binding PostalCode}"/>

            <Label Content="Login Name"/>
            <TextBox Text="{Binding LoginName}"/>

            <Label Content="Password"/>
            <TextBox Text="{Binding Pass}"/>

            <Button Content="Save Customer" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Content="Save Email" Width="100" Margin="10" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.UpdateCustomersEmailCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Height="20" Width="200" Margin="0,20,0,0" Content="Go Back to List" Command="{Binding NavigateToListCommand}"  />

        </StackPanel>
        
        
    </Grid>
</UserControl>
