Presentation/Views/UpdateCustomerView.xaml

<UserControl x:Class="Presentation.Views.UpdateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             
              xmlns:dto="clr-namespace:Infrastructure.Dtos;assembly=Infrastructure"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UpdateCustomerViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="160" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="First name:" Foreground="Gray"/>
            <TextBox Text="{Binding Customer.FirstName}" Padding="2,5" Margin="5,5,20,0" />
            <Label Content="Last name:" Foreground="Gray"/>
            <TextBox Text="{Binding Customer.LastName}" Padding="2,5" Margin="5,5,20,0"  />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Email:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBox Text="{Binding Customer.Email}" Padding="2,5" Margin="25,5,20,0"  />
            <Label Content="Phone number:" Foreground="Gray" Margin="20,0,0,0"  />
            <TextBox Text="{Binding Customer.PhoneNumber}" Padding="2,5" Margin="25,5,20,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Street:" Foreground="Gray"  />
            <TextBox Text="{Binding Customer.StreetName}" Padding="2,5" Margin="5,5,20,0"/>
            <Label Content="Postal code:" Foreground="Gray" />
            <TextBox Text="{Binding Customer.PostalCode}" Padding="2,5" Margin="5,5,20,0" />
            <Label Content="City:" Foreground="Gray" />
            <TextBox Text="{Binding Customer.City}" Padding="2,5" Margin="5,5,20,0" />
            <Button Content="Save" Command="{Binding UpdateCommand}" HorizontalAlignment="Right" Height="30" Width="110" Padding="5" Margin="20,70"  />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="LoginName:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBox Text="{Binding Customer.LoginName}" Padding="2,5" Margin="25,5,20,0" />
            <Label Content="Password:" Foreground="Gray" Margin="20,0,0,0" />
            <TextBox Text="{Binding Customer.Pass}" Padding="2,5" Margin="25,5,20,0" />
            <Label Content="Role:" Foreground="Gray" Margin="20,0,0,0" />
            <ComboBox ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" DisplayMemberPath="RoleName" Padding="2,5" Margin="25,5,20,0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="30" Width="110" Padding="5" Margin="20,70" />
        </StackPanel>

    </Grid>
</UserControl>
