Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        
         xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
        xmlns:views="clr-namespace:Presentation.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SQL Project" Height="600" Width="800">
    
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                    <views:CustomerListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                    <views:AddCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DetailsCustomerViewModel}">
                    <views:DetailCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdateCustomerViewModel}">
                    <views:UpdateCustomerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:RoleListViewModel}">
                    <views:RoleListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddressListViewModel}">
                    <views:AddressListView />
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
        
    </Grid>
</Window>
